{
  "manifest_version": 3,
  "name": "Summarae",
  "version": "1.0",
  "description": "Simple AI summarizer extension",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Summarae"
  },
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js" : ["content/content.js"]
    }
  ]
}
